# SemanticBase

./: README.md  pom.xml
src/main/java/com/semanticbase/: SemanticBaseApplication.java
src/main/java/com/semanticbase/ingestion/api/: IngestController.java
src/main/java/com/semanticbase/ingestion/api/dto/: DocumentStatusResponse.java  IngestResponse.java
src/main/java/com/semanticbase/ingestion/chunk/: SpringAiChunker.java
src/main/java/com/semanticbase/ingestion/domain/: Chunk.java  Document.java  IngestionStatus.java
src/main/java/com/semanticbase/ingestion/extract/: ExtractedDocument.java  TikaExtractor.java
src/main/java/com/semanticbase/ingestion/pii/: PiiRedactor.java  RegexPiiRedactor.java
src/main/java/com/semanticbase/ingestion/pipeline/: DocumentRepository.java  IngestionService.java
src/main/java/com/semanticbase/retrieval/: RetrievalService.java  RetrievedChunk.java
src/main/java/com/semanticbase/retrieval/api/: ChatController.java
src/main/java/com/semanticbase/retrieval/api/dto/: ChatRequest.java  Citation.java
src/main/java/com/semanticbase/retrieval/hybrid/: RrfFusion.java
src/main/java/com/semanticbase/retrieval/lexical/: LexicalSearcher.java
src/main/java/com/semanticbase/retrieval/prompt/: RagPromptBuilder.java
src/main/java/com/semanticbase/retrieval/rerank/: CrossEncoderReranker.java  NoOpReranker.java
src/main/java/com/semanticbase/retrieval/vector/: VectorSearcher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/semanticbase/: AbstractIntegrationTest.java  SemanticBaseApplicationTests.java
